<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Worker For Home{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="../static/css/base.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
</head>
<body class="d-flex flex-column min-vh-100">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="{% url 'home' %}">WorkerForHome</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">

                    <!-- Home -->
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'home' %}active{% endif %}" href="{% url 'home' %}">
                            Home
                        </a>
                    </li>

                    {% if request.user.is_authenticated %}
                        <!-- Profile Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown">
                                Hello, {{ request.user.username }}
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                {% if request.user.role == "worker" %}
                                    <li><a class="dropdown-item" href="{% url 'worker_dashboard' %}">Worker Dashboard</a></li>
                                    <li><a class="dropdown-item" href="{% url 'worker_profile' %}">My Profile</a></li>
                                    <li><a class="dropdown-item" href="{% url 'edit_worker_profile' %}">Edit Profile</a></li>
                                {% elif request.user.role == "customer" %}
                                    <li><a class="dropdown-item" href="{% url 'customer_dashboard' %}">Customer Dashboard</a></li>
                                    <li><a class="dropdown-item" href="{% url 'customer_profile' %}">My Profile</a></li>
                                    <li><a class="dropdown-item" href="{% url 'edit_customer_profile' %}">Edit Profile</a></li>
                                {% elif request.user.is_superuser %}
                                    <li><a class="dropdown-item" href="/admin/">Admin Panel</a></li>
                                {% endif %}
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item text-danger" href="{% url 'logout' %}">Logout</a></li>
                            </ul>
                        </li>
                    {% else %}
                        <!-- Register -->
                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == 'register' %}active{% endif %}" href="{% url 'register' %}">
                                Register
                            </a>
                        </li>

                        <!-- Login -->
                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == 'login' %}active{% endif %}" href="{% url 'login' %}">
                                Login
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main content -->
    <main class="flex-grow-1">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-auto">
        <div class="container">
            <p class="mb-0">&copy; 2025 WorkerForHome. All rights reserved.</p>
            <small>Made with ❤️ using Django & Bootstrap</small>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


