{% extends "base.html" %}
{% load static %}

{% block title %}Edit Worker Profile{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="card shadow p-4">
        <h2 class="mb-4 text-primary">Edit Your Worker Profile</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}

            <!-- Username -->
            <div class="mb-3">
                <label for="id_username">Username</label>
                <input type="text" name="username" id="id_username" 
                       value="{{ request.user.username }}" 
                       class="form-control">
            </div>

            <!-- Email -->
            <div class="mb-3">
                <label for="id_email">Email</label>
                <input type="email" name="email" id="id_email" 
                       value="{{ request.user.email }}" 
                       class="form-control">
            </div>

            <!-- Phone -->
            <div class="mb-3">
                <label for="id_phone">Phone</label>
                <input type="text" name="phone" id="id_phone" 
                       value="{{ request.user.phone }}" 
                       class="form-control">
            </div>

            <!-- Profile Form Fields -->
            <div class="mb-3">
                {{ form.service_type.label_tag }}
                {{ form.service_type }}
            </div>

            <div class="mb-3">
                {{ form.experience_years.label_tag }}
                {{ form.experience_years }}
            </div>

            <div class="mb-3">
                {{ form.hourly_rate.label_tag }}
                {{ form.hourly_rate }}
            </div>

            <div class="mb-3">
                {{ form.location.label_tag }}
                {{ form.location }}
            </div>

            <div class="mb-3">
                {{ form.status.label_tag }}
                {{ form.status }}
            </div>

            <div class="mb-3">
                {{ form.profile_pic.label_tag }}
                {{ form.profile_pic }}
            </div>

            <!-- Buttons -->
            <button type="submit" class="btn btn-success">Save Changes</button>
            <a href="{% url 'worker_profile' %}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</div>
{% endblock %}



