{% extends "base.html" %}
{% load static %}
{% csrf_token %}
{% block title %}Register - Worker For Home{% endblock %}
 {% csrf_token %}
{% block content %}
<link rel="stylesheet" href="{% static 'css/register.css' %}">

<div class="register-container">
    <h2>Create Account</h2>
    <form method="post" action="{% url 'register' %}">
        {% csrf_token %}
        {{ form.non_field_errors }}

        <div class="form-group">
            {{ form.username.label_tag }}
            {{ form.username }}
            {% if form.username.errors %}
                <div class="text-danger">{{ form.username.errors.0 }}</div>
            {% endif %}
        </div>

        <div class="form-group">
            {{ form.email.label_tag }}
            {{ form.email }}
            {% if form.email.errors %}
                <div class="text-danger">{{ form.email.errors.0 }}</div>
            {% endif %}
        </div>

        <div class="form-group">
            {{ form.phone.label_tag }}
            {{ form.phone }}
            {% if form.phone.errors %}
                <div class="text-danger">{{ form.phone.errors.0 }}</div>
            {% endif %}
        </div>

        <div class="form-group">
            {{ form.location.label_tag }}
            {{ form.location }}
            {% if form.location.errors %}
                <div class="text-danger">{{ form.location.errors.0 }}</div>
            {% endif %}
        </div>

        <div class="form-group">
            {{ form.role.label_tag }}
            {{ form.role }}
            {% if form.role.errors %}
                <div class="text-danger">{{ form.role.errors.0 }}</div>
            {% endif %}
        </div>

        <div id="service-field" class="form-group" style="display:none;">
            {{ form.service_type.label_tag }}
            {{ form.service_type }}
            {% if form.service_type.errors %}
                <div class="text-danger">{{ form.service_type.errors.0 }}</div>
            {% endif %}
        </div>

        <div class="form-group">
            {{ form.password1.label_tag }}
            {{ form.password1 }}
            {% if form.password1.errors %}
                <div class="text-danger">{{ form.password1.errors.0 }}</div>
            {% endif %}
        </div>

        <div class="form-group">
            {{ form.password2.label_tag }}
            {{ form.password2 }}
            {% if form.password2.errors %}
                <div class="text-danger">{{ form.password2.errors.0 }}</div>
            {% endif %}
        </div>

        <button type="submit" class="btn btn-primary">Register</button>
    </form>
</div>

<script>
document.addEventListener("DOMContentLoaded", function () {
    const roleSelect = document.getElementById("id_role");
    const serviceField = document.getElementById("service-field");

    function toggleServiceField() {
        if (roleSelect.value === "worker") {
            serviceField.style.display = "block";
        } else {
            serviceField.style.display = "none";
        }
    }

    roleSelect.addEventListener("change", toggleServiceField);
    toggleServiceField();
});
</script>
{% endblock %}
