{% extends "base.html" %}
{% load static %}

{% block title %}Worker Profile - WorkerForHome{% endblock %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/workerprofile.css' %}">

<div class="container mt-5">
    <div class="card shadow-sm">
        <div class="card-body">
            <h3 class="card-title mb-4">Your Profile</h3>

            {% if profile %}
                <!-- Profile Picture -->
                <div class="text-center mb-3">
                    {% if profile.profile_pic %}
                        <img src="{{ profile.profile_pic.url }}" alt="Profile Picture" class="rounded-circle" width="150" height="150">
                    {% else %}
                        <img src="{% static 'images/default_profile.png' %}" alt="Default Profile" class="rounded-circle" width="150" height="150">
                    {% endif %}
                </div>

                <!-- Details -->
                <p><strong>Username:</strong> {{ profile.user.username }}</p>
                <p><strong>Email:</strong> {{ profile.user.email }}</p>
                <p><strong>Phone:</strong> {{ profile.user.phone }}</p>
                <p><strong>Service Type:</strong> {{ profile.service_type }}</p>
                <p><strong>Experience Years:</strong> {{ profile.experience_years }}</p>
                <p><strong>Hourly Rate:</strong> ₹{{ profile.hourly_rate }}</p>
                <p><strong>Location:</strong> {{ profile.location }}</p>
                <p><strong>Status:</strong>
                    {% if profile.status == "available" %}
                        <span class="badge bg-success">Available</span>
                    {% elif profile.status == "busy" %}
                        <span class="badge bg-danger">Busy</span>
                    {% else %}
                        <span class="badge bg-secondary">Unavailable</span>
                    {% endif %}
                </p>

                <!-- Edit Button -->
                <a href="{% url 'edit_worker_profile' %}" class="btn btn-primary">Edit Profile</a>
            {% else %}
                <p>You have not set up your profile yet.</p>
                <a href="{% url 'edit_worker_profile' %}" class="btn btn-success">Create Profile</a>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
